apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rebite.ro.rebiteapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // login
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Storage
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    // Pictures
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Maps & location
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Layouts
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
